# NuGetPackageUpdater

./: .gitignore  LICENSE  README.md
src/: Rhyous.NuGetPackageUpdater.sln  Rhyous.NuGetPackageUpdater.sln.utbg.json
src/Rhyous.NuGetPackageUpdater/: CommonReplacements.cs  FileFinder.cs  Program.cs  Replacement.cs  Rhyous.NuGetPackageUpdater.csproj  packages.config
src/Rhyous.NuGetPackageUpdater/Arguments/: ArgsHandler.cs
src/Rhyous.NuGetPackageUpdater/Business/: Settings.cs  Starter.cs
src/Rhyous.NuGetPackageUpdater/File/: FileFinder.cs  FileIO.cs  IFileFinder.cs  IFileIO.cs
src/Rhyous.NuGetPackageUpdater/Interfaces/: ICsprojReferenceWithNuGetReplacer.cs  INuGetReplacer.cs  IPackageConfigInserter.cs  ISettings.cs  IStringReplacer.cs  ITFSCheckout.cs
src/Rhyous.NuGetPackageUpdater/Models/: Replacement.cs
src/Rhyous.NuGetPackageUpdater/Properties/: AssemblyInfo.cs
src/Rhyous.NuGetPackageUpdater/Replacers/: CommonReplacements.cs  CsprojReferenceWithNuGetReplacer.cs  NuGetReplacer.cs  PackageConfigInserter.cs  StringReplacer.cs
src/Rhyous.NuGetPackageUpdater/TFS/: TFSCheckout.cs
src/Rhyous.NuGetPackageUpdater/Wrappers/: ArgsReader.cs  DirectoryWrapper.cs  IArgsReader.cs  IDirectoryWrapper.cs
src/Rhyous.NugetPacakgeUpdater.Tests/: Rhyous.NugetPacakgeUpdater.Tests.csproj  TestReplacements.cs  UnitTest1.cs  packages.config
src/Rhyous.NugetPacakgeUpdater.Tests/Business/: StarterTests.cs
src/Rhyous.NugetPacakgeUpdater.Tests/File/: FileFinderTests.cs
src/Rhyous.NugetPacakgeUpdater.Tests/Properties/: AssemblyInfo.cs
src/Rhyous.NugetPacakgeUpdater.Tests/Replacers/: CsprojReferenceWithNuGetReplacerTests.cs  StringReplacerTests.cs
